*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-content: center;
}
.grid_container{
    /* max-width: 100%; */
    max-width: 600px;
    min-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;  
    background-color: #0A0C1B;
}
.left{
    display: grid;
    color: #fff;
    place-content: center;
    gap: 1rem;
    background-color: #1C1938;
    padding: 1.875rem;
}
.left .insight{
    color: #9859C3;
}
.left .flex_group{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right img{
   width: 100%;
   height: 100%;
}
.category {
    font-size: 0.5rem;
    text-transform: uppercase;
    color: rgba(255,255,255,0.4);
}
.numbers{
    text-transform: uppercase;
    font-weight: bold;
}
.text{
    color: rgba(255,255,255,0.4);
    padding: 0.25rem;
}
@media(max-width:500px){
    .grid_container{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
    }
    .right{
        width: 100%;
        height: auto;
        order: -1;
    }
    .right img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    }
